C++ CODE:

int* game_with_number(int arr[], int n)
{
    
    for(int i=0;i<n-1;i++){
        arr[i]=arr[i]^arr[i+1];
    }
    return arr;
    
}





JAVA CODE:

class Complete{
    
   
    // Function for finding maximum and value pair
    public static int[] game_with_number (int arr[], int n) {
       for(int i=0;i<n-1;i++){
        arr[i]=arr[i]^arr[i+1];
    }
    return arr;
    }
    
    
}






PYTHON CODE:

def game_with_number (arr,  n) : 
    for i in range(0,len(arr)-1):
        arr[i]=arr[i]^arr[i+1]
    return arr
